ksql.server.url= https://pksqlc-vkqd0.australia-southeast1.gcp.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=IWN3ACB63DMRBBYB
ksql.auth.basic.password=BH3mVJDhKiIujvUtgmwRsuT6U/HJfkWp/DmPmrA9s9NZMDWzS1SH3UYMgLJztFf3